<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(112, 112, 112);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        background-color: black;
        width: 500px;
        height: 850px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container img {
        width: 50px;
      }
      input {
        background-color: rgb(26, 26, 26);
        border: none;
        width: 400px;
        height: 30px;
        margin-left: 25px;
        padding: 5px;
        font-size: 20px;
        border-radius: 12px;
        padding-left: 40px;
        position: relative;
        z-index: 0;
      }
      .searchimg {
        position: absolute;
        margin-left: 27px;
        z-index: 1;
        border-radius: 50%;
        margin-top: 3px;
      }
      .micro {
        position: absolute;
        margin-left: -45px;
        border-radius: 50%;
        z-index: 1;
      }
      .gridcontainer {
        display: grid;
        grid-template-columns: repeat();
      }
      .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 30px;
        margin-top: 40px;
      }
      .box img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .box {
        background-color: #1c1c1e;
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
      }
      .box p {
        color: #9a98a3;
        font-size: 18px;
        margin: 0;
        margin-top: 13px;
      }
      .row {
        display: flex;
        justify-content: space-between;
      }
      .row h1 {
        margin: 0;
        color: white;
      }
      h2 {
        font-size: 30px;
        margin-top: 15px;
        position: absolute;
        color: white;
        margin-left: 20px;
      }
      .bottomcontainer {
        display: flex;
        flex-direction: row;
        background-color: #1c1c1e;
        width: 450px;
        margin-left: 15px;
        margin-top: 80px;
        padding: 10px;
        color: white;
        gap: 270px;
      }
      .tog {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      .footer {
        color: rgb(0, 106, 255);
        display: flex;
        flex-direction: row;
        margin-top: 90px;
        gap: 320px;
        font-size: 20px;
      }
      .footer img {
        width: 35px;
        height: 30px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        style="margin-left: 440px; margin-top: 10px"
        src="Screenshot 2025-09-24 at 21.05.59.png"
        alt=""
      />
      <div class="form">
        <img
          class="searchimg"
          style="width: 35px"
          src="Screenshot 2025-09-24 at 21.11.42.png"
        />
        <input type="text" placeholder="Search" />
        <img
          class="micro"
          style="width: 40px"
          src="Screenshot 2025-09-24 at 21.06.22.png"
          alt=""
        />
      </div>

      <div class="main">
        <div class="box box1">
          <div class="row">
            <img src="Screenshot 2025-09-24 at 21.04.02.png" />
            <h1>0</h1>
          </div>
          <p>Today</p>
        </div>
        <div class="box box2">
          <div class="row">
            <img src="Screenshot 2025-09-24 at 21.04.16.png" />
            <h1>0</h1>
          </div>
          <p>In plans</p>
        </div>
        <div class="box box3">
          <div class="row">
            <img src="Screenshot 2025-09-24 at 21.05.17.png" />
            <h1>2</h1>
          </div>
          <p>All</p>
        </div>
        <div class="box box4">
          <div class="row">
            <img src="Screenshot 2025-09-24 at 21.04.39.png" />
            <h1>0</h1>
          </div>
          <p>With flags</p>
        </div>
        <div class="box box5">
          <div class="row">
            <img src="Screenshot 2025-09-24 at 23.16.11.png" />
          </div>
          <p>Finished</p>
        </div>
      </div>

      <h2>My list</h2>
      <div class="bottomcontainer">
        <div class="tog">
          <img src="Screenshot 2025-09-24 at 21.07.58.png" alt="" />
          <p>Reminder</p>
        </div>
        <div class="tog">
          <p>1</p>
          <img
            style="width: 30px"
            src="Screenshot 2025-09-24 at 21.08.42.png"
            alt=""
          />
        </div>
      </div>
      <div class="footer">
        <div class="tog">
          <img src="Screenshot 2025-09-24 at 21.08.58.png" alt="" />
          <p>Reminder</p>
        </div>
        <p>Add</p>
      </div>
    </div>
  </body>
</html>
